.about__container {
	padding: 0 5rem;
	display: grid;
	grid-template-columns: 45% 58%;
	gap: 10%;
}

.about__me {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 2rem;
	background: linear-gradient(
		45deg,
		transparent,
		var(--color-primary),
		transparent
	);
	display: grid;
}

.about__me__img {
	border-radius: 2rem;
	overflow: hidden;
	transform: rotate(10deg);
	transition: var(--transition);

	&:hover {
		transform: rotate(0);
	}
}

.about__cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1.5rem;
}

.about__card {
	background: var(--color-bg-variant);
	border: 1px solid transparent;
	border-radius: 1rem;
	padding: 2rem;
	text-align: center;
	transition: var(--transition);

	&:hover {
		border: 3px solid var(--color-primary-variant);
	}

	h5 {
		font-size: 0.95rem;
	}

	small {
		font-size: 0.7rem;
		color: var(--color-light);
	}
}

.about__icon {
	color: var(--color-primary);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.about__content {
	width: fit-content;

	p {
		margin: 2rem 0 2.6rem;
		color: var(--color-light);
	}
}

@media screen and (max-width: 600px) {
	.overlay {
		section {
			overflow-y: auto;
			overflow-x: hidden;
			height: 80%;
			width: max-content !important;
		}

		.about__container {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			margin: 0 auto;
		}

		.about__me {
			width: 100%;
		}

		.about__card {
			padding: 1rem 0;
		}

		.about__content {
			p {
				padding: 0;
				margin: 2rem 0 2rem 0;
			}

			.btn {
				margin: 0 auto;
			}
		}
	}
}
