section {
	width: 60%;
}

.contact__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10%;
}

/* ******************* FORM ******************* */

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.2rem;
}

button {
	font-size: 1rem;
}

input,
textarea {
	width: 70%;
	padding: 1.5rem;
	border-radius: 0.5rem;
	background: transparent;
	border: 2px solid var(--color-primary-variant);
	resize: none;
	color: var(--color-white);
}

input::placeholder,
textarea::placeholder {
	color: var(--color-white);
}

@media screen and (max-width: 600px) {
	.overlay {
		section {
			width: 100%;
		}

		.contact__container {
			gap: 5%;
			padding: 0 1rem;

			input,
			textarea {
				width: 100%;
			}
		}
	}
}
