.experience__container {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;

	div {
		background: var(--color-bg-variant);
		width: 100%;
		padding: 0.2rem 2rem;
		border-radius: 2rem;
		border: 1px solid transparent;
		transition: var(--transition);

		h3 {
			text-align: center;
			margin-bottom: 2rem;
			color: var(--color-primary);
		}
	}
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1rem;
}

.experience__details {
	display: flex;
	align-items: center;
	justify-content: center;
}

.experience__details__icon {
	color: var(--color-primary);
}

@media screen and (max-width: 600px) {
	.overlay {
		.experience__container {
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

			div {
				padding: 0.2rem 0.5rem;
			}
		}
	}
}
